SELECT \\"COMPANY NAME\\",\\"TRADE NO.\\",\\"WASTE TYPE\\", CONCAT(\\"AMOUNT\\",' kg') \\"AMOUNT\\", CONCAT( \\"PRICE PER UNIT\\",' tk') \\"PRICE PER UNIT\\",CONCAT(\\"TOTAL INCOME\\",' tk') \\"TOTAL INCOME\\", TO_CHAR(\\"DATE\\", 'DD-MON-YYYY') \\"DATE\\"
FROM LOCAL_DEALERS_COMPANY_VIEW 
WHERE LOWER(\\"DEALER DEALERSHIP NO.\\") = 'ld_0000001' OR \\"DEALER DEALERSHIP NO.\\" = 'LD_0000001';

1. /* DISPLAYING SQL */
SELECT \"AREA AGENT ID\", \"NAME\", \"CITY\", \"AREA\", \"SHOP NAME\", \"SHOP OPENNING TIME\",\"SHOP CLOSING TIME\"
FROM  LOCAL_DEALERS_AREA_AGENT_VIEW 
WHERE LOWER(\"DEALER DEALERSHIP NO.\") = 'ld_0000001' OR \"DEALER DEALERSHIP NO.\" = 'LD_0000001';


/* COUNTING AMOUNT OF AREA AGENT */
SELECT CONCAT(COUNT(\"AREA AGENT ID\"), ' PERSONS') \"NO. OF AREA AGENT\" 
FROM LOCAL_DEALERS_AREA_AGENT_VIEW
WHERE LOWER(\"DEALER DEALERSHIP NO.\") = 'ld_0000001' OR \"DEALER DEALERSHIP NO.\" = 'LD_0000001';


2.
/* DISPLAYING SQL */
SELECT \"NAME\", \"AREA AGENT ID\", \"TRANSACTION ID\", TO_CHAR(\"TRANSACTION DATE\", 'DD-MON-YYYY') \"TRANSACTION DATE\", \"WASTE TYPE\", CONCAT(\"AMOUNT\", ' kg') \"AMOUNT\", CONCAT(\"PRICE PER UNIT\", ' tk') \"PRICE PER UNIT\", CONCAT(\"EXPENSE\", ' tk') \"EXPENSE\"
FROM LD_TRANSACTION_AA_VIEW WHERE LOWER(\"DEALER DEALERSHIP NO.\") = 'ld_0000001' OR \"DEALER DEALERSHIP NO.\" = 'LD_0000001';

		
/* EXPENSE OF A MONTH */
SELECT CONCAT(SUM(\"EXPENSE\"), ' tk') \"TOTAL EXPENSE\", TO_CHAR(\"TRANSACTION DATE\",'MONTH') \"MONTH\"
FROM LD_TRANSACTION_AA_VIEW WHERE LOWER(\"DEALER DEALERSHIP NO.\") = 'ld_0000001' OR \"DEALER DEALERSHIP NO.\" = 'LD_0000001'
GROUP BY TO_CHAR(\"TRANSACTION DATE\",'MONTH') 


/* MAX TRANSACTION IN A MONTH */
SELECT \"NAME\", \"AREA AGENT ID\", \"TRANSACTION ID\", TO_CHAR(\"TRANSACTION DATE\", 'DD-MON-YYYY') \"TRANSACTION DATE\", CONCAT(\"EXPENSE\", ' tk') \"EXPENSE\"
FROM LD_TRANSACTION_AA_VIEW 
WHERE \"EXPENSE\" = (SELECT MAX(EXPENSE) FROM LD_TRANSACTION_AA_VIEW WHERE LOWER(\"DEALER DEALERSHIP NO.\") = 'ld_0000001' OR \"DEALER DEALERSHIP NO.\" = 'LD_0000001' )


3.
		
/* DISPLAYING SQL */
SELECT \"COMPANY NAME\",\"TRADE NO.\",\"WASTE TYPE\", CONCAT(\"AMOUNT\",' kg') \"AMOUNT\", CONCAT( \"PRICE PER UNIT\",' tk') \"PRICE PER UNIT\",CONCAT(\"TOTAL INCOME\",' tk') \"TOTAL INCOME\", TO_CHAR(\"DATE\", 'DD-MON-YYYY') \"DATE\"
FROM LOCAL_DEALERS_COMPANY_VIEW 
WHERE LOWER(\"DEALER DEALERSHIP NO.\") = 'ld_0000001' OR \"DEALER DEALERSHIP NO.\" = 'LD_0000001';


/* MAX TRANSACTION IN A MONTH */
SELECT \"NAME\", \"AREA AGENT ID\", \"TRANSACTION ID\", TO_CHAR(\"TRANSACTION DATE\", 'DD-MON-YYYY') \"TRANSACTION DATE\", CONCAT(\"EXPENSE\", ' tk') \"EXPENSE\"
FROM LD_TRANSACTION_AA_VIEW 
WHERE \"EXPENSE\" = (SELECT MAX(EXPENSE) FROM LD_TRANSACTION_AA_VIEW WHERE LOWER(\"DEALER DEALERSHIP NO.\") = 'ld_0000001' OR \"DEALER DEALERSHIP NO.\" = 'LD_0000001' )

4.
/* DISPLAYING SQL */
SELECT \"COLLECTOR ID\", \"NAME\", \"AREA\", \"TYPE OF WASTE\", \"CONTACT NO.\", \"COLLECTOR TYPE\"
FROM AA_LWC_VIEW
WHERE LOWER(\"AREA AGENT ID\") = 'aa_0000001' AND \"AREA AGENT ID\" = 'AA_0000001';


/* COUNTING DIFFERENT TYPES OF LOCAL WASTE COLLECTOR */
SELECT \"COLLECTOR TYPE\",CONCAT(COUNT(\"COLLECTOR ID\"), ' PERSONS') \"NUMBER OF COLLECTORS\"
FROM AA_LWC_VIEW
WHERE LOWER(\"AREA AGENT ID\") = 'aa_0000001' AND \"AREA AGENT ID\" = 'AA_0000001' 
GROUP BY \"COLLECTOR TYPE\";


5.
/* DISPLAYING SQL */
SELECT \"NAME\", \"DEALERSHIP NO.\", \"CITY\", \"DISTRICT\", \"CONTACT NO.\"
FROM CMP_LD_VIEW WHERE LOWER(\"COMPANY TRADE NO.\") = 'COMP_00000001' OR \"COMPANY TRADE NO.\" = 'COMP_00000001';

6. 
/* DISPLAYING SQL */
SELECT \"NAME\",  \"DEALERSHIP NO.\", \"TRANSACTION ID\",TO_CHAR(\"TRANSACTION DATE\", 'DD-MON-YYYY') \"TRANSACTION DATE\", \"WASTE TYPE\", CONCAT(\"AMOUNT\", ' kg') \"AMOUNT\", CONCAT(\"PRICE PER UNIT\", ' tk') \"PRICE PER UNIT\", CONCAT(\"EXPENSE\", ' tk') \"EXPENSE\"
FROM CMP_TRANSCATION_LD_VIEW WHERE LOWER(\"COMPANY TRADE NO.\") = 'COMP_00000001' OR \"COMPANY TRADE NO.\" = 'COMP_00000001';

7.
/* DISPLAYING SQL */
SELECT  \"CLIENT'S COMPANY NAME\",  \"CLIENT TRADE NO.\", \"TRANSACTION ID\",TO_CHAR(\"TRANSACTION DATE\", 'DD-MON-YYYY') \"TRANSACTION DATE\", \"PRODUCT NAME\", \"PRODUCT TYPE\", CONCAT(\"AMOUNT\", ' kg') \"AMOUNT\", CONCAT(\"PRICE PER UNIT\", ' tk') \"PRICE PER UNIT\", CONCAT(\"EXPENSE\", ' tk') \"EXPENSE\"
FROM CMP_TRANSCATION_LD_VIEW WHERE LOWER(\"COMPANY TRADE NO.\") = 'COMP_00000001' OR \"COMPANY TRADE NO.\" = 'COMP_00000001';
